In [3]:
"""
Santosh Omprakash
"""

'\nSantosh Omprakash\n'

### Milestone 3: Cleaning/Formatting Website Data

In [4]:
# Load necessary libraries
from bs4 import BeautifulSoup
import pandas as pd
import requests
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process

C:\Users\oneor\anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [5]:
# website_url = "https://en.wikipedia.org/wiki/List_of_best-selling_automobiles"

In [6]:
# Function to get table data
def table_data(df):
    df_a = df['Automobile'].drop_duplicates().str.split(n=1).str[0]
    df_b = df['Automobile'].drop_duplicates().str.split(n=1).str[1]

# Automobile column as Make and Model combined. Below is to split them
# Replace headers from Automobile to Make and Model

    df.insert(loc=0, column='Make', value=df_a)
    df.insert(loc=1, column='Model', value=df_b)
    
    return df

In [7]:
# Call table_data function to read all car sales details by Manufacturer in alphabetical order

df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[1]
df1 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[2]
df2 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[3]
df3 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[4]
df4 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[5]
df5 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[6]
df6 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[7]
df7 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[8]
df8 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[9]
df9 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[10]
df10 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[11]
df11 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[12]
df12 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[13]
df13 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[14]
df14 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[15]
df15 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[16]
df16 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[17]
df17 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[18]
df18 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[19]
df19 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[20]
df20 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[21]
df21 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[22]
df22 = table_data(df)
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')[23]
df23 = table_data(df)

In [8]:
# Append all makes dataframes to single dataframe
df_all = df1.append([df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df15, df17, df18, df19, df20, 
                 df21, df22, df])

In [9]:
df_all

,Make,Model,Image,Automobile,Production,Sales,Assembly
0,AC,3000ME,NaN,AC 3000ME,1979–1984,Approximately 107 in a single generation.[5],United Kingdom
1,AC/Shelby,Cobra,NaN,AC/Shelby Cobra,1961–2004,"1,003 in a single generation up to 1967. Figur...",United Kingdom
2,AC,Frua,NaN,AC Frua,1965–1973,81 in a single generation.[5],United Kingdom
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Alfa,Romeo 75,NaN,Alfa Romeo 75,1985–1992,"386,767 in a single generation.[7]",Italy
...,...,...,...,...,...,...,...
22,Volvo,V70/XC70,NaN,Volvo V70/XC70,1996–2016,"1,381,488 in three generations.",NaN
0,Willys,77,NaN,Willys 77,1933–36,Willys' best selling nameplate; approximately ...,United States
0,Yugo,NaN,NaN,Yugo,1977-2008,"794,428 produced, with 141,651 exported to the...",YugoslaviaSerbia
0,ZAZ,965 Zaporozhets,NaN,ZAZ 965 Zaporozhets,1960–69,322 106 built at ZAZ in the Ukrainian SSR.[460],Soviet Union
1,Zastava,Skala,NaN,Zastava Skala,1971-2008,"1,273,532 built at Zastava Auto in Serbia.",YugoslaviaSerbia

In [10]:
# Format data into a more readable format
table_df = df_all.rename(columns={"Production": "ProductionYear"})
table_df = table_df[['Make', 'Model', 'ProductionYear', 'Sales', 'Assembly']]
table_df

,Make,Model,ProductionYear,Sales,Assembly
0,AC,3000ME,1979–1984,Approximately 107 in a single generation.[5],United Kingdom
1,AC/Shelby,Cobra,1961–2004,"1,003 in a single generation up to 1967. Figur...",United Kingdom
2,AC,Frua,1965–1973,81 in a single generation.[5],United Kingdom
3,NaN,NaN,NaN,NaN,NaN
4,Alfa,Romeo 75,1985–1992,"386,767 in a single generation.[7]",Italy
...,...,...,...,...,...
22,Volvo,V70/XC70,1996–2016,"1,381,488 in three generations.",NaN
0,Willys,77,1933–36,Willys' best selling nameplate; approximately ...,United States
0,Yugo,NaN,1977-2008,"794,428 produced, with 141,651 exported to the...",YugoslaviaSerbia
0,ZAZ,965 Zaporozhets,1960–69,322 106 built at ZAZ in the Ukrainian SSR.[460],Soviet Union
1,Zastava,Skala,1971-2008,"1,273,532 built at Zastava Auto in Serbia.",YugoslaviaSerbia

In [11]:
table_df1=table_df[table_df['Make'].notna()]

In [12]:
# Reset index
table_df2 = table_df1.reset_index(drop=True)

In [13]:
# Format data - Romove [] hyperlinks from Sales column
table_df2['Sales'] = table_df2['Sales'].str.replace(r"\[.*?\]", "")

In [14]:
# Drop duplicates based on Make and Model
table_df3 = table_df2.drop_duplicates(subset=['Make', 'Model'])

In [15]:
table_df4 = table_df3.fillna('NaN')
table_df4

,Make,Model,ProductionYear,Sales,Assembly
0,AC,3000ME,1979–1984,Approximately 107 in a single generation.,United Kingdom
1,AC/Shelby,Cobra,1961–2004,"1,003 in a single generation up to 1967. Figur...",United Kingdom
2,AC,Frua,1965–1973,81 in a single generation.,United Kingdom
3,Alfa,Romeo 75,1985–1992,"386,767 in a single generation.",Italy
4,Alfa,Romeo 33,1983–1995,"989,324 including sedan, wagon and 4x4 version.",Italy
...,...,...,...,...,...
474,Volvo,V70/XC70,1996–2016,"1,381,488 in three generations.",NaN
475,Willys,77,1933–36,Willys' best selling nameplate; approximately ...,United States
476,Yugo,NaN,1977-2008,"794,428 produced, with 141,651 exported to the...",YugoslaviaSerbia
477,ZAZ,965 Zaporozhets,1960–69,322 106 built at ZAZ in the Ukrainian SSR.,Soviet Union
478,Zastava,Skala,1971-2008,"1,273,532 built at Zastava Auto in Serbia.",YugoslaviaSerbia

In [16]:
table_df4.to_csv(r'C:\Users\oneor\Downloads\Untitled Folder\cars_from_web.csv', index = False)

In [15]:
# Fuzzy matching on Model
choices = table_df4['Model'].unique()
choices[:15]

array(['3000ME', 'Cobra', 'Frua', 'Romeo 75', 'Romeo 33',
       'Romeo 33 Stradale', 'Romeo 155', 'Romeo 156', 'Romeo Alfasud',
       'Romeo Arna', 'Romeo Brera', 'Romeo GT', 'Romeo Montreal',
       'Romeo Spider', 'Romeo SZ and RZ'], dtype=object)

In [16]:
process.extract("Romeo", choices, limit=30, scorer=fuzz.token_sort_ratio)

[('Romeo 75', 77),
 ('Romeo 33', 77),
 ('Romeo GT', 77),
 ('Romeo 155', 71),
 ('Romeo 156', 71),
 ('Romeo Arna', 67),
 ('Romeo Brera', 62),
 ('Romeo Spider', 59),
 ('Romeo Alfasud', 56),
 ('Romeo Montreal', 53),
 ('Romeo SZ and RZ', 50),
 ('Montego', 50),
 ('Tomaso Guarà', 50),
 ('Coronet', 50),
 ('Zoe', 50),
 ('Roadster', 46),
 ('Romeo 33 Stradale', 45),
 ('Commodore', 43),
 ('Tomaso Pantera', 42),
 ('Metro', 40),
 ('Cruze', 40),
 ('Copen', 40),
 ('Karma', 40),
 ('Crown', 40),
 ('Cherokee (XJ)', 38),
 ('Cherokee (KL)', 38),
 ('3000ME', 36),
 ('Hornet', 36),
 ('Sprite', 36),
 ('Veyron', 36)]